attacin
cecropin
cecropin-like
cytokine
defensin
diptericin
drosocin
drosomycin
galectin
gambicin
gloverin
glycoprotein
hemolin
holitricin
immunity
interferon
lebocin
lectin-like
leucine-rich
lipocalin receptor
lysozyme
melanin
metchnikowin
moricin
nimrod
peptidoglycan
phenoloxidase
ppo
pro-po
prophenoloxidase
quinone
sapecin
toll
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@